# Automatzation_HW_5

./: pom.xml
src/main/java/org/max/hw5/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/max/hw5/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/test/java/org/max/hw5/: AbstractTest.java  AccuweatherAbstractTest.java  GetBrazilLocationTest.java  GetWeatherOneDayTest.java
src/test/resources/: accuweather.properties
